<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CIMS Dashboard</title>
  <script src="https://unpkg.com/htmx.org@^1.5.0/dist/htmx.min.js"></script>
</head>

<body>
    <div class="dashboard-container" id="dashboard-container">
      <h1 class="dashboard-title" style="margin-top: 80px;">Cloud Infastructure Management System</h1>
      <div class="card-container" style="margin-top: 80px;">
        <div class="card" hx-target="#dashboard-container" hx-trigger="click" hx-swap="outerHTML transition:true" hx-get="/infastructureOverview" hx-push-url="true" >
          <img src="assets/structure.svg" alt="Infastructure" style="width: 100%; height: 200px; scale: 0.8;">
          <h2>Infastructure Overview</h2>
          <p>Gain insight into your system's backbone</p>
        </div>
        <div class="card" hx-target="#dashboard-container" hx-trigger="click" hx-swap="outerHTML transition:true" hx-get="/virtualMachines" hx-push-url="true">
          <img src="assets/machine.svg" alt="Infastructure" style="width: 100%; height: 200px;">
          <h2>Virtual Machines</h2>
          <p>Check out your virtual machines</p>
        </div>
        <div class="card" hx-target="#dashboard-container" hx-trigger="click" hx-swap="outerHTML" hx-get="/networks" hx-push-url="true">
          <img src="assets/network.svg" alt="Infastructure" style="width: 100%; height: 200px;">
          <h2>Networks and Subnets</h2>
          <p>Go through your Networks and Subnets.</p>
        </div>
        <div class="card" hx-target="#dashboard-container" hx-trigger="click" hx-swap="outerHTML transition:true" hx-get="/firewallRules" hx-push-url="true">
          <img src="assets/firewall.svg" alt="Infastructure" style="width: 100%; height: 200px; scale: 0.8;">
          <h2>Firewall Rules</h2>
          <p>See Set Firewal Rules for your Infastructure</p>
        </div>
        <div class="card" hx-target="#dashboard-container" hx-trigger="click" hx-swap="outerHTML transition:true" hx-get="/bestPractices" hx-push-url="true">
          <img src="assets/practices.svg" alt="Infastructure" style="width: 100%; height: 200px;">
          <h2>Best Practices</h2>
          <p>Check out Best Practices</p>
        </div>
        <div class="card" hx-target="#dashboard-container" hx-trigger="click" hx-swap="outerHTML transition:true" hx-get="/cloudEdu" hx-push-url="true">
          <img src="assets/book.svg" alt="Infastructure" style="width: 100%; height: 200px; scale: 0.7;">
          <h2>Cloud Education</h2>
          <p>Explore Pro Cloud Tips</p>
        </div>
      </div>
    </div>
</body>


<style>
  body {
    background-color: #1f1f1f;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .dashboard-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }

  .dashboard-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    background-color: #2a2a2a;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
  }

  @media (max-width: 768px) {
    .card {
      width: calc(50% - 20px);
    }
  }

  @media (max-width: 576px) {
    .card {
      width: 100%;
    }
  }
</style>

</html>