<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to CIMS</title>
    
</head>

<body>
    <div class="register-container">
        <div class="left-section"></div>
        <div class="right-section">
            <form action="/registerauth" style="max-width: 80%;" method="post">
                <h1 class="cims-title">Cloud Infastructure Management System</h1>
                <br>
                {{if .}}
                    <span style="color: red;">{{.}}</span>
                {{end}}
                <h3>Account Credentials</h3>
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="passwordagain" placeholder="Confirm Password" required>
                <h3>Company Information</h3>
                <input type="text" name="name" placeholder="Company Name" required>
                <input type="text" name="email" placeholder="Email Address" required>
                <input type="text" name="address" placeholder="Address" required>
                <input type="submit" value="SIGN UP">
            </form>
        </div>
    </div>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .register-container {
        background-color: #1e1e1e;
        border-radius: 0;
        display: flex;
        overflow: hidden;
        width: 100%;
        height: 100vh;
    }

    .left-section {
        background-image: url('assets/servers.svg');
        background-size: cover;
        background-position: center;
        padding: 30px;
        flex: 1;
        align-items: center;
    }

    .right-section {
        flex: 1;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        margin: 0;
        font-size: 24px;
        margin-bottom: 20px;
    }

    p {
        margin-top: 0;
        font-size: 16px;
        line-height: 1.5;
    }

    form {
        max-width: 300px;
        margin: auto;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: #333;
        color: #fff;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
    }

    .cims-title {
        font-size: 50px;
    }

    @media (max-width: 900px) {
        .cims-title {
            font-size: 40px;
        }
    }

    @media (max-width: 768px) {
        .container {
            justify-content: center;
            align-items: center;
            display: grid;
        }

        .right-section {
            grid-column: 1;
            grid-row: 1;
            justify-self: center;
            z-index: 2;
            background-color: #1e1e1e;
            width: 70%;
            height: 50%;
        }

        .left-section {
            grid-column: 1;
            grid-row: 1;
            z-index: 1;
            flex: 0;
            width: 100vw;
            height: 100%;
        }

        .cims-title {
            font-size: 30px;
        }
    }
</style>

</html>